
--- Labels in the page ---
Label: 검색어 for: hsch_topSearchKeyword
Label: 전체 for: period_a
Label: 최근 1년 for: period_y
Label: 최근 1달 for: period_m
Label: 최근 1주 for: period_w
Label: 직접입력 for: period_free
Label: 검색시작년월일입력 for: hschSdate
Label: 검색마지막년월일입력 for: hschEdate
Label: 전체 for: scope_a
Label: 제목 for: scope_title
Label: 본문 for: period_text
Label: 첨부파일 for: period_file
Label: 경제 for: stype_EDS01
Label: 경제일반 for: scode_EDS0101
Label: 생활경제 for: scode_EDS0102
Label: 기업 for: scode_EDS0103
Label: 금융 for: scode_EDS0104
Label: 산업 for: scode_EDS0105
Label: 국토개발·지역경제 for: scode_EDS0106
Label: 통신·과학 for: scode_EDS0107
Label: 사회 for: stype_EDS02
Label: 사회일반 for: scode_EDS0201
Label: 노동·고용 for: scode_EDS0202
Label: 복지 for: scode_EDS0203
Label: 보건·위생 for: scode_EDS0204
Label: 교육·입시 for: scode_EDS0205
Label: 환경 for: scode_EDS0206
Label: 문화 for: stype_EDS03
Label: 문화일반 for: scode_EDS0301
Label: 공연·예술 for: scode_EDS0302
Label: 문화콘텐츠 for: scode_EDS0303
Label: 관광 for: scode_EDS0304
Label: 체육 for: scode_EDS0305
Label: 외교/안보 for: stype_EDS04
Label: 외교 for: scode_EDS0401
Label: 안보 for: scode_EDS0402
Label: 남북관계 for: scode_EDS0403
Label: 국제 for: scode_EDS0404
Label: 부처 for: deptTypeA
Label: 청와대 for: pgtype_ta2_A00016
Label: 국무조정실 for: pgtype_ta2_A00004
Label: 감사원 for: pgtype_ta2_A00020
Label: 고용노동부 for: pgtype_ta2_A00001
Label: 과학기술정보통신부 for: pgtype_ta2_A00033
Label: 교육부 for: pgtype_ta2_A00002
Label: 국가데이터처 for: pgtype_ta2_A00038
Label: 국가보훈부 for: pgtype_ta2_A00037
Label: 국방부 for: pgtype_ta2_A00005
Label: 국토교통부 for: pgtype_ta2_A00006
Label: 기획예산처 for: pgtype_ta2_A00040
Label: 기후에너지환경부 for: pgtype_ta2_A00019
Label: 농림축산식품부 for: pgtype_ta2_A00008
Label: 문화체육관광부 for: pgtype_ta2_A00009
Label: 법무부 for: pgtype_ta2_A00010
Label: 법제처 for: pgtype_ta2_A00011
Label: 보건복지부 for: pgtype_ta2_A00012
Label: 산업통상부 for: pgtype_ta2_A00015
Label: 성평등가족부 for: pgtype_ta2_A00013
Label: 식품의약품안전처 for: pgtype_ta2_A00027
Label: 외교부 for: pgtype_ta2_A00014
Label: 인사혁신처 for: pgtype_ta2_A00030
Label: 재정경제부 for: pgtype_ta2_A00041
Label: 중소벤처기업부 for: pgtype_ta2_A00032
Label: 지식재산처 for: pgtype_ta2_A00039
Label: 통일부 for: pgtype_ta2_A00017
Label: 해양수산부 for: pgtype_ta2_A00023
Label: 행정안전부 for: pgtype_ta2_A00031
Label: 청 for: deptTypeB
Label: 검찰청 for: pgtype_ta2_B00001
Label: 경찰청 for: pgtype_ta2_B00002
Label: 관세청 for: pgtype_ta2_B00003
Label: 국가유산청 for: pgtype_ta2_B00025
Label: 국세청 for: pgtype_ta2_B00004
Label: 기상청 for: pgtype_ta2_B00005
Label: 농촌진흥청 for: pgtype_ta2_B00006
Label: 방위사업청 for: pgtype_ta2_B00008
Label: 병무청 for: pgtype_ta2_B00009
Label: 산림청 for: pgtype_ta2_B00010
Label: 새만금개발청 for: pgtype_ta2_B00021
Label: 소방청 for: pgtype_ta2_B00022
Label: 우주항공청 for: pgtype_ta2_B00026
Label: 재외동포청 for: pgtype_ta2_B00024
Label: 조달청 for: pgtype_ta2_B00013
Label: 질병관리청 for: pgtype_ta2_B00023
Label: 해양경찰청 for: pgtype_ta2_B00017
Label: 행정중심복합도시건설청 for: pgtype_ta2_B00018
Label: 위원회 for: deptTypeC
Label: 개인정보보호위원회 for: pgtype_ta2_C00019
Label: 공정거래위원회 for: pgtype_ta2_C00001
Label: 국가인권위원회 for: pgtype_ta2_C00015
Label: 국민권익위원회 for: pgtype_ta2_C00002
Label: 금융위원회 for: pgtype_ta2_C00003
Label: 방송미디어통신위원회 for: pgtype_ta2_C00005
Label: 원자력안전위원회 for: pgtype_ta2_C00012
Label: 중앙선거관리위원회 for: pgtype_ta2_C00016
Label: 정책뉴스 for: pntype_pol
Label: 웹툰 for: pntype_cartoon
Label: 카드/한컷 for: pntype_graphic
Label: 사진 for: pntype_photo
Label: 영상 for: pntype_movie
Label: 숏폼 for: pntype_shorts
Label: KTV for: pntype_ktv
Label: 사실은 이렇습니다 for: pntype_fact
Label: 국민이 말하는 정책 for: pntype_peoplenews
Label: 정책칼럼 for: pntype_column
Label: 이슈인사이트 for: pntype_gigo
Label: 보도자료 for: pntype_gov
Label: 브리핑 for: pntype_brief
Label: 전문자료 for: pntype_exp
Label: 연설문 for: pntype_speech
Label: 전자책 for: pntype_ebook
Label: 국정신문 for: pntype_polArk
Label: 검색어 for: srchKeyword
Label: 전체 for: d_all
Label: 최근 1년 for: year
Label: 최근 1달 for: month
Label: 최근 1주 for: week
Label: 직접입력 for: direct
Label: 검색시작년월일입력 for: srchStartDate
Label: 검색마지막년월일입력 for: srchEndDate
Label: 국무조정실 for: A00004
Label: 고용노동부 for: A00001
Label: 과학기술정보통신부 for: A00033
Label: 교육부 for: A00002
Label: 국가데이터처 for: A00038
Label: 국가보훈부 for: A00037
Label: 국방부 for: A00005
Label: 국토교통부 for: A00006
Label: 기획예산처 for: A00040
Label: 기후에너지환경부 for: A00019
Label: 농림축산식품부 for: A00008
Label: 문화체육관광부 for: A00009
Label: 법무부 for: A00010
Label: 법제처 for: A00011
Label: 보건복지부 for: A00012
Label: 산업통상부 for: A00015
Label: 성평등가족부 for: A00013
Label: 식품의약품안전처 for: A00027
Label: 외교부 for: A00014
Label: 인사혁신처 for: A00030
Label: 재정경제부 for: A00041
Label: 중소벤처기업부 for: A00032
Label: 지식재산처 for: A00039
Label: 통일부 for: A00017
Label: 해양수산부 for: A00023
Label: 행정안전부 for: A00031
Label: 검찰청 for: B00001
Label: 경찰청 for: B00002
Label: 관세청 for: B00003
Label: 국가유산청 for: B00025
Label: 국세청 for: B00004
Label: 기상청 for: B00005
Label: 농촌진흥청 for: B00006
Label: 방위사업청 for: B00008
Label: 병무청 for: B00009
Label: 산림청 for: B00010
Label: 새만금개발청 for: B00021
Label: 소방청 for: B00022
Label: 우주항공청 for: B00026
Label: 재외동포청 for: B00024
Label: 조달청 for: B00013
Label: 질병관리청 for: B00023
Label: 해양경찰청 for: B00017
Label: 행정중심복합도시건설청 for: B00018
Label: 개인정보보호위원회 for: C00019
Label: 공정거래위원회 for: C00001
Label: 국민권익위원회 for: C00002
Label: 금융위원회 for: C00003
Label: 방송미디어통신위원회 for: C00005
Label: 원자력안전위원회 for: C00012
Label: 경제사회노동위원회 for: E00001
Label: 국가교육위원회 for: E00028
Label: 국가기후위기대응위원회 for: E00027
Label: 국민통합위원회 for: E00023
Label: 저출산고령사회위원회 for: E00021

--- Items with class containing 'org' or 'dept' ---
Element: div | Class: ['dtl_select_opt'] | Text: 선택한 항목
Element: button | Class: ['btn_search'] | Text: 검색
Element: div | Class: ['select_opt', 'cont3', 'active'] | Text: 선택한 항목     선택항목 초기화 검색
